NEXT_PUBLIC_FIREASE_API_KEY='AIzaSyBKg7zMfjFTi2z1cRiRSdVGnhM2oIQPVZQ'
NEXT_PUBLIC_FIREASE_AUTH_DOMAIN='hasanul-haque-banna.firebaseapp.com'
NEXT_PUBLIC_FIREASE_PROJECT_ID='hasanul-haque-banna'
NEXT_PUBLIC_FIREASE_STORAGE_BUCKET='hasanul-haque-banna.appspot.com'
NEXT_PUBLIC_FIREASE_MESSAGING_SENDER_ID='835617375923'
NEXT_PUBLIC_FIREASE_APP_ID='1:835617375923:web:c9c9a9e52be13049dc92c6'

FIREBASE_CLIENT_ID=
FIREBASE_PRIVATE_KEY=