.about_circleOne{
  width: 250px;
  height: 250px;
  right: 0;
  top: 0;
  background: var(--circle-one);
}
.about_circleThree{
  width: 200px;
  height: 200px;
  background: var(--circle-two);
  bottom: 0;
  left: 0;
}
.aboutContainer{
  row-gap: 2rem;
  text-align: center;
}
.about_text_section .work_subtitle{
  margin-bottom: var(--mb-2);
  color: var(--second-color);
}
.about_text_section .work_subtitle span{
  color: var(--first-color);
  font-size: 3rem;
}
.about_text_section p{
  margin-bottom: var(--mb-2);
  font-size: 16px;

}
.aboutImage{
  justify-self: center;
  position: relative;
}
.aboutImage .img{
  width: 457px;
  height: 350px;
  border-radius: 10px;
  filter: drop-shadow(15px -15px 5px var(--first-color));
  overflow: hidden;
  
}
.aboutImage .img:before {
  position: absolute;
  width: 50%;
  height: 64%;
  content: "";
  top: 80px;
  left: 110px;
  background: #f3eeee;
  z-index: -1;
}
@media screen and (min-width:768px){
  .aboutContainer{
    grid-template-columns: repeat(2, 1fr)!important;
    align-items: center;
    text-align: initial;
  }
  .aboutImage .img{
    width: 550px!important;
    height: 450px;
  }
  .aboutImage .img::before{
    left: 130px;
  }
}