@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Marck+Script:regular);

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* CSS root variable: height */
:root{
  --header-height:3rem;
  --font-semi:600;

}

/* CSS root variable: colors */
:root{
  --first-color:#fb982f;
  --second-color:#0B1B43;
  --text-color:#565964;
  --circle-one:#1100ff;
  --circle-two:#00b9ff;

}

/* CSS root variable: font styles */
:root{
  --header-font:"Poppins",sans-serif;
  --body-font:"Marck Script",cursive;
  --big-font-size:2rem;
  --h2-font-size:1.5rem;
  --normal-font-size:0.938rem;
}

/* Margin root variable */
:root{
  --mb-1:0.5rem;
  --mb-2:1rem;
  --mb-3:1.5rem;
  --mb-4:2rem;
  --mb-5:2.5rem;
  --mb-6:3rem;
}

/* Z-index root variable */
:root{
  --z-back:-10;
  --z-normal:1;
  --z-tooltip:10;
  --z-fixed:100;
}

*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
body {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

/* layout */
.bd_grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns:100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
body::-webkit-scrollbar{
  width: 10px;
}
body::-webkit-scrollbar-track{
  background: #f1f1f1;
}
body::-webkit-scrollbar-thumb{
  background: #4e5165;
  border-radius:10px;
}
body::-webkit-scrollbar-thumb:hover{
  background: var(--first-color);
}

.circle{
  border-radius:50% ;
   opacity: 0.25;
   -webkit-filter: blur(80px);
   filter: blur(80px);
   position: absolute;
   z-index: -2;
}

.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
  position: relative;
}
.section_title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section_title::after{
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background: var(--first-color);
}
.login_title{
  margin-bottom: var(--mb-2);
  font-size: var(--big-font-size);
}
.loginButton{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
a:hover .cursor{
  display: none!important;
}
.cursor {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  border: 1.5px solid black;
  width: 25px;
  height: 25px;
  z-index: -1;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.cursor::after,
.cursor::before {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  content: "";
  background-color: black;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.cursor::before {
  background-color: rgb(197, 190, 190);
}
.cursor.active::before {
  animation: click 0.3s ease-in-out forwards;
  -webkit-animation: click 0.3s ease-in-out forwards;
}

@keyframes click {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(2);
    -webkit-transform: translate(-50%, -50%) scale(2);
    -moz-transform: translate(-50%, -50%) scale(2);
    -ms-transform: translate(-50%, -50%) scale(2);
    -o-transform: translate(-50%, -50%) scale(2);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(4);
    -webkit-transform: translate(-50%, -50%) scale(4);
    -moz-transform: translate(-50%, -50%) scale(4);
    -ms-transform: translate(-50%, -50%) scale(4);
    -o-transform: translate(-50%, -50%) scale(4);
  }
}
/* import css files */
@import url('./Header.css');
@import url('./MainContainer.css');
@import url("./Home.css");
@import url("./Services.css");
@import url("./Work.css");
@import url("./About.css");
@import url("./Projects.css");
@import url("./Contact.css");
@import url("./Footer.css");
@import url("./Auth.css");

/* Media screens Min Width:768 px */
@media screen and (min-width:768px){
  :root{
    --big-font-size:3rem;
    --h2-font-size:2rem;
    --normal-font-size:1rem;
  }
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;

  }
  .section_title{
    margin-bottom: var(--mb-6);
  }
  .section_title::after{
    width: 80px;
    top: 3rem;
  }
}
@media screen and (min-width:1080px) {
  .bd_grid{
    margin-left: auto;
    margin-right: auto;
  }
}