.work_circleOne{
  width: 250px;
  height: 250px;
  left: 0;
  bottom: 0;
  background: var(--circle-one);
}
.work_circleThree{
  width: 200px;
  height: 200px;
  background: var(--circle-two);
  bottom: 0;
  right: 0;
}
.workContainer{
  row-gap: 2rem;
  text-align: center;
}
.workImage{
  justify-self: center;
}
.workImage .img{
  width: 260px;
  border-radius: 0.5rem;
}
.work_text_section .work_subtitle{
  margin-bottom: var(--mb-2);
  color: var(--second-color);
}
.work_text_section .work_subtitle span{
  color: var(--first-color);
  font-size: 3rem;
}
.work_text_section p{
  margin-bottom: var(--mb-2);
  font-size: 16px;

}
@media screen and (min-width:768px){
  .workContainer{
    grid-template-columns: repeat(2, 1fr)!important;
    align-items: center;
    text-align: initial;
  }
  .workImage .img{
    width: 350px;
  }
}